<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="row_padding_vertical">10dp
    </dimen>

    <dimen name="value_20">20dp</dimen>
    <dimen name="value_30">30dp</dimen>

    <integer name="grid_span_1">1</integer>
    <integer name="grid_span_2">2</integer>
    <integer name="grid_span_3">3</integer>

    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
     <dimen name="fastscroll_default_thickness">8.0dip</dimen>
    <dimen name="fastscroll_margin">0.0dip</dimen>
    <dimen name="fastscroll_minimum_range">50.0dip</dimen>

    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="logo_w_h">100.0dip</dimen>
    <dimen name="margin_0">0.0dip</dimen>
    <dimen name="margin_1">1.0dip</dimen>
    <dimen name="margin_10">10.0dip</dimen>
    <dimen name="margin_11">11.0dip</dimen>
    <dimen name="margin_12">12.0dip</dimen>
    <dimen name="margin_13">13.0dip</dimen>
    <dimen name="margin_14">14.0dip</dimen>
    <dimen name="margin_15">15.0dip</dimen>
    <dimen name="margin_16">16.0dip</dimen>
    <dimen name="margin_17">17.0dip</dimen>
    <dimen name="margin_18">18.0dip</dimen>
    <dimen name="margin_19">19.0dip</dimen>
    <dimen name="margin_2">2.0dip</dimen>
    <dimen name="margin_20">20.0dip</dimen>
    <dimen name="margin_3">3.0dip</dimen>
    <dimen name="margin_30">30.0dip</dimen>
    <dimen name="margin_4">4.0dip</dimen>
    <dimen name="margin_40">40.0dip</dimen>
    <dimen name="margin_5">5.0dip</dimen>
    <dimen name="margin_6">6.0dip</dimen>
    <dimen name="margin_7">7.0dip</dimen>
    <dimen name="margin_8">8.0dip</dimen>
    <dimen name="margin_9">9.0dip</dimen>
    <dimen name="pen_size">3.0dip</dimen>
    <dimen name="profile_height">75.0dip</dimen>
    <dimen name="profile_width">75.0dip</dimen>
    <dimen name="text_size_12">12.0sp</dimen>
    <dimen name="text_size_14">14.0sp</dimen>
    <dimen name="text_size_16">16.0sp</dimen>
    <dimen name="text_size_18">18.0sp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <!--
        Refer to App Widget Documentation for margin information
        http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
        -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="widget_header_padding">8dp</dimen>
    <!-- navigation view height -->
    <dimen name="nav_height">48dp</dimen>
    <!-- list item height -->
    <dimen name="item_height">60dp</dimen>
    <!-- list item icon padding -->
    <dimen name="item_icon_padding">10dp</dimen>
    <!-- list item default padding -->
    <dimen name="item_default_padding">8dp</dimen>
    <dimen name="bookmark_height">50dp</dimen>
    <dimen name="drawer_width">240dp</dimen>
    <dimen name="drawer_menu_item_height">50dp</dimen>
    <dimen name="container_height">265dp</dimen>
    <dimen name="item_offset">10dp</dimen>
    <dimen name="detail_backdrop_height">250dp</dimen>
    <dimen name="backdrop_title">30dp</dimen>
    <dimen name="backdrop_subtitle">18dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_album_radius">0dp</dimen>
    <dimen name="album_cover_height">110dp</dimen>
    <dimen name="album_title_padding">10dp</dimen>
    <dimen name="album_title">15dp</dimen>
    <dimen name="songs_count_padding_bottom">5dp</dimen>
    <dimen name="songs_count">12dp</dimen>
    <dimen name="ic_album_overflow_width">20dp</dimen>
    <dimen name="ic_album_overflow_height">30dp</dimen>
    <dimen name="ic_album_overflow_margin_top">10dp</dimen>
</resources>
