<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="Agregar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/historial"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Historial"
        app:showAsAction="ifRoom" />


</menu>
